<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDescription">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/bones"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/GetMeInButton"
            android:text="Bones"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_movie_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hellooooooooooooooooooooooooooo"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>