<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackF"
    tools:context=".MenuActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/GetMeInButton"
            android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/GetMeInButton"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grindView"
        android:numColumns="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </GridView>

</LinearLayout>